코드들 주석달기
코드들 변수명 정리하기 직관 가독성
겹치는용어 별로없게



https://lesslate.github.io/unity/%EC%9C%A0%EB%8B%88%ED%8B%B0-%ED%85%8D%EC%8A%A4%ED%8A%B8-Fade-%ED%9A%A8%EA%B3%BC/

https://parksh3641.tistory.com/entry/%EC%9C%A0%EB%8B%88%ED%8B%B0-C-%EC%B9%B4%EB%A9%94%EB%9D%BC-%EB%AA%A9%ED%91%9C%EC%A7%80%EC%A0%90%EA%B9%8C%EC%A7%80-%EB%B6%80%EB%93%9C%EB%9F%BD%EA%B2%8C-%EC%9D%B4%EB%8F%99-Camera-Vector3SmoothDamp

https://sikpang.tistory.com/7

몬스터 스폰 쿨
스폰존 스폰위치설정
현재위치 맵변경
게임방식변경

게임오버 방식
현재 죽으면 플레이어가 넘어짐 > 죽음 캔버스 on 리스타트 버튼 on 죽었습니다 문구 뜸.
해결

보스몬스터 소환 방식

카메라랑 보스소환방식 구현하다 끝남 건물터지는효과 + 보스 밑에서나오는효과정도 구현해보자

그리고
인벤토리 기능 활성화시켜볼지 고민!! 얼른 보스 구현끝내고!

atan2 각도구하는함수

스프라이트 팩터
아틀라스
오브젝트 풀링

보스중에 사망 하면 ㅈㅈ < 이거안함

인벤토리 제작 시작
보스 죽이면 포탈생성