코드들 주석달기
코드들 변수명 정리하기 직관 가독성
겹치는용어 별로없게

약간 월드 rpg?? 느낌으로 공룡들의 숲
존 구석마다 관리 노랑1 초록4
보라 2

일정 몬스터 잡으면 보스몬스터 소환!

그리고 다른 마을

메인퀘스트 만들어볼까?

몬스터 랑 게임매니저 함수에서
스테이지형식 < 수정하기
몬스터 존 수정하기
맵존으로 만들기

https://lesslate.github.io/unity/%EC%9C%A0%EB%8B%88%ED%8B%B0-%ED%85%8D%EC%8A%A4%ED%8A%B8-Fade-%ED%9A%A8%EA%B3%BC/

https://parksh3641.tistory.com/entry/%EC%9C%A0%EB%8B%88%ED%8B%B0-C-%EC%B9%B4%EB%A9%94%EB%9D%BC-%EB%AA%A9%ED%91%9C%EC%A7%80%EC%A0%90%EA%B9%8C%EC%A7%80-%EB%B6%80%EB%93%9C%EB%9F%BD%EA%B2%8C-%EC%9D%B4%EB%8F%99-Camera-Vector3SmoothDamp

Find(오브젝트이름) : 씬 중에서 오브젝트 이름과 일치하는 게임 오브젝트를 한 개 찾아서 반환한다.

FindWithTag(태그이름) : 씬 중에서 태그 이름과 일치하는 게임 오브젝트를 한 개 찾아서 반환한다.

FindGameObjectsWithTag(태그이름) : 씬 중에서 태그 이름과 일치하는 게임 오브젝트를 여러 개 찾아서 반환한다. 반환값은 GameObject 배열이다.

FindObjectOfType(타입이름) : 씬 중에서 타입 이름과 일치하는 게임 오브젝트를 한 개 찾아서 반환한다.

FindObjectsOfType(타입이름) : 씬 중에서 타입 이름과 일치하는 게임 오브젝트를 여러 개 찾아서 반환한다. 반환값은 Object 배열이다.

https://sikpang.tistory.com/7
